# Zork_Builder

./: .gitignore  Zork.sln
ZorkCode/Zork/: Zork.sln
Zork_Builder/: AddRoom.Designer.cs  AddRoom.cs  AddRoomForm.cs  App.config  Button.Designer.cs  Button.cs  Form1.Designer.cs  Form1.cs  NeighborControl.Designer.cs  NeighborControl.cs  NeighborControl.resx  NeighborView.cs  Player.cs  Program.cs  RoomView.Designer.cs  RoomView.cs  StartConverter.cs  StartingLocation.cs  WorldViewModel.cs  Zork_Builder.csproj  Zork_Builder.sln  Zork_Form.Designer.cs  Zork_Form.cs  Zork_Form.resx  directionButton.Designer.cs  directionButton.cs
Zork_Builder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Zork_Builder/Properties/DataSources/: WorldViewModel.datasource
Zork_Builder/Zork_Builder/: Form1.Designer.cs  Form1.cs  Program.cs  Zork_Builder.csproj
Zork_Builder/Zork_Builder/Properties/: Resources.Designer.cs
Zork_Common/: Assert.cs  Command.cs  CommandContext.cs  CommandManager.cs  Commands.cs  Directions.cs  Extensions.cs  Game.cs  IInputService.cs  IOutputService.cs  Movement.cs  Player.cs  Room.cs  RoomConverter.cs  World.cs  Zork_Common.csproj
Zork_Game/: ConsoleInputService.cs  ConsoleOutputService.cs  Program.cs  Zork.Json  Zork_Game.csproj
Zork_Unity/: Assembly-CSharp.csproj  Ignore.txt  Zork_Unity.sln
Zork_Unity/Assets/Prefabs/: TextLine.prefab
Zork_Unity/Assets/Resources/: Zork.Json
Zork_Unity/Assets/Scenes/: SampleScene.unity
Zork_Unity/Assets/Scripts/: GameManager.cs  UnityOutputService.cs  UniyInputService.cs  iterator.cs
Zork_Unity/Assets/netstandard2.0/: Zork_Common.deps.json
Zork_Unity/ProjectSettings/: ProjectSettings.asset
